{
    "name": "hermine/app",
    "autoload": {
        "psr-4": {
            "Hermine\\App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Idellette",
            "email": "xxxxx@xxxxx"
        }
    ],
    "require": {}
}
